{
  "extraPaths": [
    "./clients/sindhu-client",
    "./sindhu/web/static/brython"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "reportMissingImports": "warning"
}
